TOKEN=
RM_HOST=
RM_PORT=22
RM_USER=
RM_PASSWORD=
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=10.0.0.3
DB_PORT=5432
DB_DATABASE=data
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=12345
DB_REPL_HOST=10.0.0.4
DB_REPL_PORT=5433
