TOKEN=6884267002:AAFp0f1AfvuvD0LlkET4XaPteTmyWuB_raU
RM_HOST=192.168.0.123
RM_PORT=22
RM_USER=kali
RM_PASSWORD=kali
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=10.0.0.3
DB_PORT=5432
DB_DATABASE=data
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=12345
DB_REPL_HOST=10.0.0.4
DB_REPL_PORT=5433
